Elm.ItemList = Elm.ItemList || {};
Elm.ItemList.make = function (_elm) {
   "use strict";
   _elm.ItemList = _elm.ItemList || {};
   if (_elm.ItemList.values) return _elm.ItemList.values;
   var _U = Elm.Native.Utils.make(_elm),
   $AddReminder = Elm.AddReminder.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $Item = Elm.Item.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Static = Elm.Static.make(_elm),
   $Time = Elm.Time.make(_elm),
   $Utils = Elm.Utils.make(_elm);
   var _op = {};
   var takeDone$ = function (items) {
      takeDone$: while (true) {
         var rest = $List.tail(items);
         var first = $List.head(items);
         var _p0 = first;
         if (_p0.ctor === "Nothing") {
               return _U.list([]);
            } else {
               var _p3 = _p0._0._2;
               if (_p3.done) {
                     var newHead = _p3.snooze ? _U.list([]) : _U.list([{ctor: "_Tuple3"
                                                                       ,_0: _p0._0._0
                                                                       ,_1: _p0._0._1
                                                                       ,_2: _p3}]);
                     var _p1 = rest;
                     if (_p1.ctor === "Nothing") {
                           return newHead;
                        } else {
                           return A2($List.append,newHead,takeDone$(_p1._0));
                        }
                  } else {
                     var _p2 = rest;
                     if (_p2.ctor === "Nothing") {
                           return _U.list([]);
                        } else {
                           var _v3 = _p2._0;
                           items = _v3;
                           continue takeDone$;
                        }
                  }
            }
      }
   };
   var takeDone = function (model) {
      return takeDone$(model.items);
   };
   var takeTodo$ = function (items) {
      var rest = $List.tail(items);
      var first = $List.head(items);
      var _p4 = first;
      if (_p4.ctor === "Nothing") {
            return _U.list([]);
         } else {
            var _p6 = _p4._0._2;
            if (_p6.done) return _U.list([]); else {
                  var newHead = _p6.snooze ? _U.list([]) : _U.list([{ctor: "_Tuple3"
                                                                    ,_0: _p4._0._0
                                                                    ,_1: _p4._0._1
                                                                    ,_2: _p6}]);
                  var _p5 = rest;
                  if (_p5.ctor === "Nothing") {
                        return newHead;
                     } else {
                        return A2($List.append,newHead,takeTodo$(_p5._0));
                     }
               }
         }
   };
   var takeTodo = function (model) {
      return takeTodo$(model.items);
   };
   var genMailView = function (email) {
      return A2($Html.div,
      _U.list([]),
      _U.list([$Html.text(email.from)
              ,$Html.text(email.to)
              ,$Html.text(email.title)
              ,$Html.text(email.body)
              ,$Html.text(email.date)]));
   };
   var itemActionCurrent$ = F4(function (acc,
   focusID,
   action,
   itemList) {
      var rest = $List.tail(itemList);
      var first = $List.head(itemList);
      var _p7 = first;
      if (_p7.ctor === "Nothing") {
            return _U.list([]);
         } else {
            var _p11 = _p7._0._2;
            var _p10 = _p7._0._0;
            var _p9 = _p7._0._1;
            var restList = function () {
               var _p8 = rest;
               if (_p8.ctor === "Nothing") {
                     return _U.list([]);
                  } else {
                     return _p8._0;
                  }
            }();
            return _p11.snooze ? A2($List._op["::"],
            {ctor: "_Tuple3",_0: _p10,_1: _p9,_2: _p11},
            A4(itemActionCurrent$,acc,focusID,action,restList)) : _U.eq(acc,
            focusID) ? A2($List._op["::"],
            {ctor: "_Tuple3"
            ,_0: _p10
            ,_1: _p9
            ,_2: A2($Item.update,action,_p11)},
            restList) : A2($List._op["::"],
            {ctor: "_Tuple3",_0: _p10,_1: _p9,_2: _p11},
            A4(itemActionCurrent$,acc + 1,focusID,action,restList));
         }
   });
   var currentItem = function (model) {
      var inList = A2($List.drop,
      model.focusOn - 1,
      A2($List.take,model.focusOn,model.items));
      var theItem = $List.head(inList);
      var _p12 = theItem;
      if (_p12.ctor === "Nothing") {
            return $Item.initReminder({body: ""
                                      ,created: ""
                                      ,deadline: ""});
         } else {
            return _p12._0._2;
         }
   };
   var altComparison = F2(function (_p14,_p13) {
      var _p15 = _p14;
      var _p18 = _p15._2;
      var _p16 = _p13;
      var _p17 = _p16._2;
      if (_p18.done && $Basics.not(_p17.done)) return $Basics.GT;
      else if ($Basics.not(_p18.done) && _p17.done) return $Basics.LT;
         else {
               var tupleTwo = $Item.extractDate(_p17);
               var tupleOne = $Item.extractDate(_p18);
               return $Utils.reverseComparison(A2($Utils.compareDates,
               tupleOne,
               tupleTwo));
            }
   });
   var mainComparison = F2(function (_p20,_p19) {
      var _p21 = _p20;
      var _p24 = _p21._2;
      var _p22 = _p19;
      var _p23 = _p22._2;
      if (_p24.done && $Basics.not(_p23.done)) return $Basics.GT;
      else if ($Basics.not(_p24.done) && _p23.done) return $Basics.LT;
         else if (_p24.pinned && $Basics.not(_p23.pinned))
            return $Basics.LT;
            else if ($Basics.not(_p24.pinned) && _p23.pinned)
               return $Basics.GT; else {
                     var tupleTwo = $Item.extractDate(_p23);
                     var tupleOne = $Item.extractDate(_p24);
                     return A2($Utils.compareDates,tupleOne,tupleTwo);
                  }
   });
   var emailMatchFilter = function (tupleList) {
      emailMatchFilter: while (true) {
         var rest = A2($Maybe.withDefault,
         _U.list([]),
         $List.tail(tupleList));
         var first = $List.head(tupleList);
         var _p25 = first;
         if (_p25.ctor === "Nothing") {
               return _U.list([]);
            } else {
               if ($Basics.not(_p25._0._0)) return A2($List._op["::"],
                  _p25._0._1,
                  emailMatchFilter(rest)); else {
                     var _v14 = rest;
                     tupleList = _v14;
                     continue emailMatchFilter;
                  }
            }
      }
   };
   var allEmails = function (model) {
      var emptyMail = {from: ""
                      ,to: ""
                      ,title: ""
                      ,body: ""
                      ,date: ""};
      var filterFunction = function (itemModel) {
         var _p26 = itemModel.email;
         if (_p26.ctor === "Just") {
               return true;
            } else {
               return false;
            }
      };
      var finalFunction = $List.filter(filterFunction);
      var remainingModels = finalFunction(A2($List.map,
      function (_p27) {
         var _p28 = _p27;
         return _p28._2;
      },
      model.items));
      return A2($List.map,
      function (model) {
         return A2($Maybe.withDefault,emptyMail,model.email);
      },
      remainingModels);
   };
   var filterSnooze = function (items) {
      return A2($List.filter,
      function (x) {
         return $Basics.not(x.snooze);
      },
      items);
   };
   var focusListIndex = function (model) {
      var theItems = A2($List.map,
      function (_p29) {
         var _p30 = _p29;
         return _p30._2;
      },
      model.items);
      var filterDones = model.hideDone ? A2($List.filter,
      function (x) {
         return $Basics.not(x.done);
      },
      theItems) : theItems;
      var noSnooze = filterSnooze(filterDones);
      return $List.length(noSnooze);
   };
   var fixFocus$ = F3(function (acc,focusID,itemList) {
      var rest = $List.tail(itemList);
      var first = $List.head(itemList);
      var _p31 = first;
      if (_p31.ctor === "Nothing") {
            return _U.list([]);
         } else {
            var _p34 = _p31._0._2;
            var _p33 = _p31._0._0;
            var newAcc = $Basics.not(_p34.snooze) ? acc + 1 : acc;
            var fixedModel = _U.eq(focusID,
            acc) && $Basics.not(_p34.snooze) ? _U.update(_p34,
            {focus: true}) : _U.update(_p34,{focus: false});
            var fixedItem = _U.eq(focusID,
            _p33) && $Basics.not(_p34.snooze) ? {ctor: "_Tuple3"
                                                ,_0: _p33
                                                ,_1: true
                                                ,_2: fixedModel} : {ctor: "_Tuple3"
                                                                   ,_0: _p33
                                                                   ,_1: false
                                                                   ,_2: fixedModel};
            var _p32 = rest;
            if (_p32.ctor === "Nothing") {
                  return _U.list([fixedItem]);
               } else {
                  return A2($List._op["::"],
                  fixedItem,
                  A3(fixFocus$,newAcc,focusID,_p32._0));
               }
         }
   });
   var fixFocus = function (model) {
      var maxFocusLength = focusListIndex(model);
      var newModel = function () {
         if (_U.cmp(model.focusOn,maxFocusLength) > -1) {
               var newFocusOn = _U.eq(maxFocusLength,
               0) ? 0 : maxFocusLength - 1;
               return _U.update(model,{focusOn: newFocusOn});
            } else return model;
      }();
      var newList = A3(fixFocus$,0,newModel.focusOn,newModel.items);
      return _U.update(newModel,{items: newList});
   };
   var altSort = function (model) {
      var newModel = _U.update(model,
      {items: A2($List.sortWith,altComparison,model.items)});
      return fixFocus(newModel);
   };
   var mainSort = function (model) {
      var newModel = _U.update(model,
      {items: A2($List.sortWith,mainComparison,model.items)});
      return fixFocus(newModel);
   };
   var itemActionCurrent = F2(function (action,model) {
      var newItems = A4(itemActionCurrent$,
      0,
      model.focusOn,
      action,
      model.items);
      var newModel = _U.update(model,{items: newItems});
      return newModel.altSort ? altSort(newModel) : mainSort(newModel);
   });
   var TimeUpdate = function (a) {
      return {ctor: "TimeUpdate",_0: a};
   };
   var ToggleHideDone = {ctor: "ToggleHideDone"};
   var DoneCurrent = {ctor: "DoneCurrent"};
   var PinCurrent = {ctor: "PinCurrent"};
   var TruncateCurrent = {ctor: "TruncateCurrent"};
   var NoOp = {ctor: "NoOp"};
   var FixFocus = {ctor: "FixFocus"};
   var MainSort = {ctor: "MainSort"};
   var AltSort = {ctor: "AltSort"};
   var ToggleHideAddReminder = {ctor: "ToggleHideAddReminder"};
   var ModifyAddReminder = function (a) {
      return {ctor: "ModifyAddReminder",_0: a};
   };
   var Modify = F2(function (a,b) {
      return {ctor: "Modify",_0: a,_1: b};
   });
   var viewItem = F2(function (address,_p35) {
      var _p36 = _p35;
      return A2($Item.view,
      A2($Signal.forwardTo,address,Modify(_p36._0)),
      _p36._2);
   });
   var genDiv = F2(function (address,_p37) {
      var _p38 = _p37;
      return A2($Html.div,
      _U.list([]),
      _U.list([A2(viewItem,
      address,
      {ctor: "_Tuple3",_0: _p38._0,_1: _p38._1,_2: _p38._2})]));
   });
   var view = F2(function (address,model) {
      var addReminderView = A2($AddReminder.view,
      A2($Signal.forwardTo,address,ModifyAddReminder),
      model.addReminder);
      var dones = takeDone(model);
      var doneHtml = model.hideDone ? _U.list([]) : A2($List.map,
      genDiv(address),
      dones);
      var todos = takeTodo(model);
      var todoHtml = A2($List.map,genDiv(address),todos);
      return A2($Html.div,
      _U.list([]),
      A2($List.append,
      A2($List.append,
      A2($List.append,
      A2($List.append,
      _U.list([A2($Html.div,
      _U.list([]),
      _U.list([A2($Html.h1,
      _U.list([]),
      _U.list([$Html.text("Todo")]))]))]),
      todoHtml),
      _U.list([A2($Html.div,
      _U.list([]),
      _U.list([A2($Html.h1,_U.list([]),_U.list([$Html.text("Done")]))
              ,A2($Html.button,
              _U.list([A2($Html$Events.onClick,address,ToggleHideDone)]),
              _U.list([$Html.text("Toggle Hide Done Items")]))]))])),
      doneHtml),
      _U.list([A2($Html.div,
      _U.list([]),
      _U.list([addReminderView]))])));
   });
   var PreviousFocus = {ctor: "PreviousFocus"};
   var NextFocus = {ctor: "NextFocus"};
   var AddAllEmails = function (a) {
      return {ctor: "AddAllEmails",_0: a};
   };
   var AddEmail = function (a) {
      return {ctor: "AddEmail",_0: a};
   };
   var AddReminder = function (a) {
      return {ctor: "AddReminder",_0: a};
   };
   var update = F2(function (action,model) {
      var _p39 = action;
      switch (_p39.ctor)
      {case "AddReminder":
         var reminderModel = $Item.initReminder(_p39._0);
           var newModel = _U.update(model,
           {items: A2($List._op["::"],
           {ctor: "_Tuple3",_0: model.nextID,_1: false,_2: reminderModel},
           model.items)
           ,nextID: model.nextID + 1});
           return newModel.altSort ? altSort(newModel) : mainSort(newModel);
         case "AddEmail": var emailModel = $Item.initEmail(_p39._0);
           var newModel = _U.update(model,
           {items: A2($List._op["::"],
           {ctor: "_Tuple3",_0: model.nextID,_1: false,_2: emailModel},
           model.items)
           ,nextID: model.nextID + 1});
           return newModel.altSort ? altSort(newModel) : mainSort(newModel);
         case "AddAllEmails": var _p40 = _p39._0;
           var memberFunctions = A2($List.map,
           function (mail) {
              return $List.member(mail);
           },
           _p40);
           var emails = allEmails(model);
           var present = A2($List.map,
           function (member) {
              return member(emails);
           },
           memberFunctions);
           var tuples = A3($List.map2,
           F2(function (v0,v1) {
              return {ctor: "_Tuple2",_0: v0,_1: v1};
           }),
           present,
           _p40);
           var newMails = emailMatchFilter(tuples);
           var updates = A2($List.map,AddEmail,newMails);
           return A3($List.foldl,update,model,updates);
         case "NextFocus": var nextFocus = A2($Basics._op["%"],
           model.focusOn + 1,
           focusListIndex(model));
           var newModel = _U.update(model,{focusOn: nextFocus});
           return fixFocus(newModel);
         case "PreviousFocus": var nextFocus = _U.cmp(model.focusOn - 1,
           0) < 0 ? _U.eq(focusListIndex(model),
           0) ? 0 : focusListIndex(model) - 1 : model.focusOn - 1;
           var newModel = _U.update(model,{focusOn: nextFocus});
           return fixFocus(newModel);
         case "Modify": var updateModel = function (_p41) {
              var _p42 = _p41;
              var _p45 = _p42._0;
              var _p44 = _p42._2;
              var _p43 = _p42._1;
              return _U.eq(_p45,_p39._0) ? {ctor: "_Tuple3"
                                           ,_0: _p45
                                           ,_1: _p43
                                           ,_2: A2($Item.update,_p39._1,_p44)} : {ctor: "_Tuple3"
                                                                                 ,_0: _p45
                                                                                 ,_1: _p43
                                                                                 ,_2: _p44};
           };
           var newModel = _U.update(model,
           {items: A2($List.map,updateModel,model.items)});
           return newModel.altSort ? altSort(newModel) : mainSort(newModel);
         case "ModifyAddReminder": var _p47 = _p39._0;
           var updatedModel = function () {
              var _p46 = _p47;
              if (_p46.ctor === "AddReminder") {
                    return A2(update,AddReminder(_p46._0),model);
                 } else {
                    return model;
                 }
           }();
           var updatedAddReminder = A2($AddReminder.update,
           _p47,
           model.addReminder);
           return _U.update(updatedModel,
           {addReminder: updatedAddReminder});
         case "ToggleHideAddReminder": return _U.update(model,
           {addReminder: A2($AddReminder.update,
           $AddReminder.ToggleHide,
           model.addReminder)});
         case "AltSort": var newModel = _U.update(model,{altSort: true});
           return altSort(newModel);
         case "MainSort": var newModel = _U.update(model,
           {altSort: false});
           return mainSort(newModel);
         case "FixFocus": return fixFocus(model);
         case "TruncateCurrent": var curr = currentItem(model);
           return A2(itemActionCurrent,$Item.ToggleTruncate,model);
         case "PinCurrent": var curr = currentItem(model);
           return A2(itemActionCurrent,$Item.TogglePin,model);
         case "DoneCurrent": var curr = currentItem(model);
           return A2(itemActionCurrent,$Item.ToggleDo,model);
         case "ToggleHideDone":
         var notHideDone = $Basics.not(model.hideDone);
           var newModel = _U.update(model,{hideDone: notHideDone});
           return fixFocus(newModel);
         case "TimeUpdate": var _p50 = _p39._0;
           var theItems = A2($List.map,
           function (_p48) {
              var _p49 = _p48;
              return {ctor: "_Tuple3"
                     ,_0: _p49._0
                     ,_1: _p49._1
                     ,_2: A2($Item.update,$Item.TimeUpdate(_p50),_p49._2)};
           },
           model.items);
           var newModel = _U.update(model,
           {items: theItems
           ,addReminder: A2($AddReminder.update,
           $AddReminder.TimeUpdate(_p50),
           model.addReminder)});
           return newModel.altSort ? altSort(newModel) : mainSort(newModel);
         default: return model;}
   });
   var initEmpty = {items: _U.list([])
                   ,nextID: 0
                   ,focusOn: 0
                   ,addReminder: $AddReminder.init(true)
                   ,altSort: false
                   ,hideDone: false};
   var init = function () {
      var addEmails = A2($List.map,AddEmail,$Static.emails);
      var addReminders = A2($List.map,AddReminder,$Static.reminders);
      var updates = A2($List.append,addReminders,addEmails);
      return A3($List.foldl,update,initEmpty,updates);
   }();
   var Model = F6(function (a,b,c,d,e,f) {
      return {items: a
             ,nextID: b
             ,focusOn: c
             ,addReminder: d
             ,altSort: e
             ,hideDone: f};
   });
   var actionMailBox = $Signal.mailbox(NoOp);
   var actions = actionMailBox.signal;
   var actionAddress = actionMailBox.address;
   var state = A3($Signal.foldp,update,init,actions);
   return _elm.ItemList.values = {_op: _op
                                 ,init: init
                                 ,update: update
                                 ,view: view
                                 ,actions: actions
                                 ,actionAddress: actionAddress
                                 ,state: state
                                 ,Model: Model
                                 ,AddReminder: AddReminder
                                 ,AddEmail: AddEmail
                                 ,AddAllEmails: AddAllEmails
                                 ,NextFocus: NextFocus
                                 ,PreviousFocus: PreviousFocus
                                 ,Modify: Modify
                                 ,ModifyAddReminder: ModifyAddReminder
                                 ,ToggleHideAddReminder: ToggleHideAddReminder
                                 ,AltSort: AltSort
                                 ,MainSort: MainSort
                                 ,FixFocus: FixFocus
                                 ,NoOp: NoOp
                                 ,TruncateCurrent: TruncateCurrent
                                 ,PinCurrent: PinCurrent
                                 ,DoneCurrent: DoneCurrent
                                 ,ToggleHideDone: ToggleHideDone
                                 ,TimeUpdate: TimeUpdate};
};