Elm.Item = Elm.Item || {};
Elm.Item.make = function (_elm) {
   "use strict";
   _elm.Item = _elm.Item || {};
   if (_elm.Item.values) return _elm.Item.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Date = Elm.Date.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Static = Elm.Static.make(_elm),
   $String = Elm.String.make(_elm),
   $Time = Elm.Time.make(_elm),
   $Utils = Elm.Utils.make(_elm);
   var _op = {};
   var truncate = function (text) {
      return A2($String.append,A3($String.slice,0,200,text),"...");
   };
   var fieldInput = F4(function (fieldType,
   address,
   toAction,
   content) {
      return A2($Html.div,
      _U.list([]),
      _U.list([A2($Html.div,_U.list([]),_U.list([]))
              ,A2($Html.input,
              _U.list([$Html$Attributes.type$(fieldType)
                      ,$Html$Attributes.value(content)
                      ,A3($Html$Events.on,
                      "input",
                      $Html$Events.targetValue,
                      function (string) {
                         return A2($Signal.message,address,toAction(string));
                      })]),
              _U.list([]))]));
   });
   var styleExpiredFocus = $Html$Attributes.style(_U.list([{ctor: "_Tuple2"
                                                           ,_0: "border-left"
                                                           ,_1: "thick double rgb(201, 31, 31)"}
                                                          ,{ctor: "_Tuple2"
                                                           ,_0: "background-color"
                                                           ,_1: "rgba(201, 31, 31, 0.5)"}]));
   var styleExpired = $Html$Attributes.style(_U.list([{ctor: "_Tuple2"
                                                      ,_0: "background-color"
                                                      ,_1: "rgba(201, 31, 31, 0.2)"}]));
   var borderStyle = $Html$Attributes.style(_U.list([{ctor: "_Tuple2"
                                                     ,_0: "border-left"
                                                     ,_1: "thick double rgb(201, 31, 31)"}]));
   var genStyleFocusExpired = function (model) {
      return model.deadlineExpired && model.focus ? _U.list([styleExpiredFocus]) : _U.list([]);
   };
   var genStyleExpired = function (model) {
      return model.deadlineExpired ? _U.list([styleExpired]) : _U.list([]);
   };
   var genBorderStyle = function (model) {
      return model.focus ? _U.list([borderStyle]) : _U.list([]);
   };
   var NoOp = {ctor: "NoOp"};
   var DoSnooze = {ctor: "DoSnooze"};
   var snoozeButton = F2(function (address,model) {
      return A2($Html.button,
      _U.list([A2($Html$Events.onClick,address,DoSnooze)]),
      _U.list([$Html.text("Snooze")]));
   });
   var ChangeSnooze = function (a) {
      return {ctor: "ChangeSnooze",_0: a};
   };
   var TimeUpdate = function (a) {
      return {ctor: "TimeUpdate",_0: a};
   };
   var ToggleTruncate = {ctor: "ToggleTruncate"};
   var moreLessButton = F2(function (address,model) {
      return model.truncated ? A2($Html.button,
      _U.list([A2($Html$Events.onClick,address,ToggleTruncate)]),
      _U.list([$Html.text("More")])) : A2($Html.button,
      _U.list([A2($Html$Events.onClick,address,ToggleTruncate)]),
      _U.list([$Html.text("Less")]));
   });
   var TogglePin = {ctor: "TogglePin"};
   var pinUnpinButton = F2(function (address,model) {
      return model.pinned ? A2($Html.button,
      _U.list([A2($Html$Events.onClick,address,TogglePin)]),
      _U.list([$Html.text("Unpin")])) : A2($Html.button,
      _U.list([A2($Html$Events.onClick,address,TogglePin)]),
      _U.list([$Html.text("Pin")]));
   });
   var ToggleDo = {ctor: "ToggleDo"};
   var doUndoButton = F2(function (address,model) {
      return model.done ? A2($Html.button,
      _U.list([A2($Html$Events.onClick,address,ToggleDo)]),
      _U.list([$Html.text("Undo")])) : A2($Html.button,
      _U.list([A2($Html$Events.onClick,address,ToggleDo)]),
      _U.list([$Html.text("Do")]));
   });
   var extractTitleEmail = function (email) {
      return email.title;
   };
   var extractTitleReminder = function (reminder) {
      return reminder.body;
   };
   var extractDateEmail = function (email) {
      var dateRes = $Date.fromString(email.date);
      var _p0 = dateRes;
      if (_p0.ctor === "Ok") {
            var _p1 = _p0._0;
            return {ctor: "_Tuple3"
                   ,_0: $Date.year(_p1)
                   ,_1: $Utils.monthToInt($Date.month(_p1))
                   ,_2: $Date.day(_p1)};
         } else {
            return {ctor: "_Tuple3",_0: 0,_1: 0,_2: 0};
         }
   };
   var extractDateReminder = function (reminder) {
      var dateRes = $Date.fromString(reminder.created);
      var _p2 = dateRes;
      if (_p2.ctor === "Ok") {
            var _p3 = _p2._0;
            return {ctor: "_Tuple3"
                   ,_0: $Date.year(_p3)
                   ,_1: $Utils.monthToInt($Date.month(_p3))
                   ,_2: $Date.day(_p3)};
         } else {
            return {ctor: "_Tuple3",_0: 0,_1: 0,_2: 0};
         }
   };
   var extractEmail = function (model) {
      var _p4 = model.email;
      if (_p4.ctor === "Just") {
            return _p4._0;
         } else {
            return {from: "",to: "",title: "",body: "",date: ""};
         }
   };
   var showEmailBodyTrunc = function (model) {
      var _p5 = model.itemtype;
      if (_p5.ctor === "Email") {
            var email = extractEmail(model);
            return model.truncated ? truncate(email.body) : email.body;
         } else {
            return "";
         }
   };
   var viewEmail = F2(function (address,model) {
      var _p6 = model.itemtype;
      if (_p6.ctor === "Email") {
            var theStyle = genBorderStyle(model);
            var email = extractEmail(model);
            return _U.cmp($String.length(email.body),
            200) > 0 ? A2($Html.div,
            theStyle,
            _U.list([A2($Html.div,
                    _U.list([]),
                    _U.list([$Html.text(A2($String.append,
                    A2($String.append,
                    A2($String.append,email.title," | "),
                    email.from),
                    " says:"))]))
                    ,A2($Html.br,_U.list([]),_U.list([]))
                    ,A2($Html.div,
                    _U.list([]),
                    _U.list([$Html.text(showEmailBodyTrunc(model))]))
                    ,A2(moreLessButton,address,model)
                    ,A2(doUndoButton,address,model)
                    ,A2(pinUnpinButton,address,model)
                    ,A2($Html.br,_U.list([]),_U.list([]))
                    ,A2($Html.div,
                    _U.list([]),
                    _U.list([$Html.text(A2($String.append,
                            "\r\n\r\ndate: ",
                            email.date))
                            ,A4(fieldInput,"date",address,ChangeSnooze,model.snoozeDate)
                            ,A2(snoozeButton,address,model)]))
                    ,A2($Html.br,_U.list([]),_U.list([]))])) : A2($Html.div,
            theStyle,
            _U.list([A2($Html.div,
                    _U.list([]),
                    _U.list([$Html.text(A2($String.append,
                    A2($String.append,
                    A2($String.append,email.title," | "),
                    email.from),
                    " says:"))]))
                    ,A2($Html.br,_U.list([]),_U.list([]))
                    ,A2($Html.div,_U.list([]),_U.list([$Html.text(email.body)]))
                    ,A2(doUndoButton,address,model)
                    ,A2(pinUnpinButton,address,model)
                    ,A2($Html.br,_U.list([]),_U.list([]))
                    ,A2($Html.div,
                    _U.list([]),
                    _U.list([$Html.text(A2($String.append,
                            "\r\n\r\ndate: ",
                            email.date))
                            ,A4(fieldInput,"date",address,ChangeSnooze,model.snoozeDate)
                            ,A2(snoozeButton,address,model)]))
                    ,A2($Html.br,_U.list([]),_U.list([]))]));
         } else {
            return A2($Html.div,_U.list([]),_U.list([]));
         }
   });
   var extractReminder = function (model) {
      var _p7 = model.reminder;
      if (_p7.ctor === "Just") {
            return _p7._0;
         } else {
            return {body: "",created: "",deadline: ""};
         }
   };
   var extractDate = function (model) {
      var _p8 = model.itemtype;
      if (_p8.ctor === "Reminder") {
            var reminder = extractReminder(model);
            return extractDateReminder(reminder);
         } else {
            var email = extractEmail(model);
            return extractDateEmail(email);
         }
   };
   var extractTitle = function (model) {
      var _p9 = model.itemtype;
      if (_p9.ctor === "Reminder") {
            var reminder = extractReminder(model);
            return extractTitleReminder(reminder);
         } else {
            var email = extractEmail(model);
            return extractTitleEmail(email);
         }
   };
   var update = F2(function (action,model) {
      var _p10 = action;
      switch (_p10.ctor)
      {case "ToggleDo": return model.done ? _U.update(model,
           {done: false}) : _U.update(model,{done: true});
         case "TogglePin": return model.pinned ? _U.update(model,
           {pinned: false}) : _U.update(model,{pinned: true});
         case "ToggleTruncate": return model.truncated ? _U.update(model,
           {truncated: false}) : _U.update(model,{truncated: true});
         case "TimeUpdate": var _p12 = _p10._0;
           var _p11 = model.itemtype;
           if (_p11.ctor === "Reminder") {
                 var snoozeBool = $Basics.not(model.snooze) ? false : _U.cmp(_p12,
                 $Utils.dateStringToTime(model.snoozeDate)) > -1 ? false : true;
                 var theReminder = extractReminder(model);
                 return _U.cmp(_p12,
                 $Utils.dateStringToTime(theReminder.deadline)) > -1 ? _U.update(model,
                 {deadlineExpired: true,snooze: snoozeBool}) : _U.update(model,
                 {deadlineExpired: false,snooze: snoozeBool});
              } else {
                 var snoozeBool = $Basics.not(model.snooze) ? false : _U.cmp(_p12,
                 $Utils.dateStringToTime(model.snoozeDate)) > -1 ? false : true;
                 return _U.update(model,{snooze: snoozeBool});
              }
         case "ChangeSnooze": return _U.update(model,
           {snoozeDate: _p10._0});
         case "DoSnooze": return _U.update(model,{snooze: true});
         default: return model;}
   });
   var viewReminder = F2(function (address,model) {
      var _p13 = model.itemtype;
      if (_p13.ctor === "Reminder") {
            var theStyle = A2($List.append,
            A2($List.append,genStyleExpired(model),genBorderStyle(model)),
            genStyleFocusExpired(model));
            var reminder = extractReminder(model);
            return A2($Html.div,
            theStyle,
            _U.list([A2($Html.div,
                    _U.list([]),
                    _U.list([$Html.text(A2($String.append,
                    reminder.body,
                    "\r\n\r\n"))]))
                    ,A2(doUndoButton,address,model)
                    ,A2(pinUnpinButton,address,model)
                    ,A2($Html.div,
                    _U.list([]),
                    _U.list([$Html.text(A2($String.append,
                    "\r\n\r\ndate: ",
                    reminder.created))]))
                    ,A2($Html.div,
                    _U.list([]),
                    _U.list([$Html.text(A2($String.append,
                            "\r\n\r\ndeadline: ",
                            reminder.deadline))
                            ,A4(fieldInput,"date",address,ChangeSnooze,model.snoozeDate)
                            ,A2(snoozeButton,address,model)]))
                    ,A2($Html.br,_U.list([]),_U.list([]))]));
         } else {
            return A2($Html.div,_U.list([]),_U.list([]));
         }
   });
   var view = F2(function (address,model) {
      var _p14 = model.itemtype;
      if (_p14.ctor === "Email") {
            return A2(viewEmail,address,model);
         } else {
            return A2(viewReminder,address,model);
         }
   });
   var Model = function (a) {
      return function (b) {
         return function (c) {
            return function (d) {
               return function (e) {
                  return function (f) {
                     return function (g) {
                        return function (h) {
                           return function (i) {
                              return function (j) {
                                 return {itemtype: a
                                        ,email: b
                                        ,reminder: c
                                        ,done: d
                                        ,pinned: e
                                        ,truncated: f
                                        ,focus: g
                                        ,deadlineExpired: h
                                        ,snoozeDate: i
                                        ,snooze: j};
                              };
                           };
                        };
                     };
                  };
               };
            };
         };
      };
   };
   var Reminder = {ctor: "Reminder"};
   var initReminder = function (reminder) {
      return {itemtype: Reminder
             ,email: $Maybe.Nothing
             ,reminder: $Maybe.Just(reminder)
             ,done: false
             ,pinned: false
             ,truncated: true
             ,focus: false
             ,deadlineExpired: false
             ,snoozeDate: "2015-01-01"
             ,snooze: false};
   };
   var Email = {ctor: "Email"};
   var initEmail = function (email) {
      return {itemtype: Email
             ,email: $Maybe.Just(email)
             ,reminder: $Maybe.Nothing
             ,done: false
             ,pinned: false
             ,truncated: true
             ,focus: false
             ,deadlineExpired: false
             ,snoozeDate: "2015-01-01"
             ,snooze: false};
   };
   return _elm.Item.values = {_op: _op
                             ,initReminder: initReminder
                             ,initEmail: initEmail
                             ,update: update
                             ,view: view
                             ,extractDate: extractDate
                             ,extractTitle: extractTitle
                             ,Model: Model
                             ,ToggleDo: ToggleDo
                             ,TogglePin: TogglePin
                             ,ToggleTruncate: ToggleTruncate
                             ,TimeUpdate: TimeUpdate
                             ,ChangeSnooze: ChangeSnooze
                             ,DoSnooze: DoSnooze
                             ,NoOp: NoOp
                             ,Email: Email
                             ,Reminder: Reminder};
};