Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Effects = Elm.Effects.make(_elm),
   $Html = Elm.Html.make(_elm),
   $ItemList = Elm.ItemList.make(_elm),
   $JsonReader = Elm.JsonReader.make(_elm),
   $KeyboardInput = Elm.KeyboardInput.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Task = Elm.Task.make(_elm),
   $Time = Elm.Time.make(_elm);
   var _op = {};
   var app = function () {
      var jsonItemListFilterFunction = function (jsonReaderModel) {
         return jsonReaderModel.hasEmails;
      };
      var jsonFetchUrl = "https://crossorigin.me/https://people.cs.kuleuven.be/~bob.reynders/2015-2016/emails.json";
      var initialJsonReaderModel = A2($JsonReader.init,
      jsonFetchUrl,
      $Time.minute);
      var jsonUpdateStep = F2(function (action,_p0) {
         var _p1 = _p0;
         var _p2 = A2($JsonReader.update,action,_p1._0);
         var newModel = _p2._0;
         var additionalEffects = _p2._1;
         return {ctor: "_Tuple2"
                ,_0: newModel
                ,_1: $Effects.batch(_U.list([_p1._1,additionalEffects]))};
      });
      var update = F2(function (actions,_p3) {
         var _p4 = _p3;
         return A3($List.foldl,
         jsonUpdateStep,
         {ctor: "_Tuple2",_0: _p4._0,_1: $Effects.none},
         actions);
      });
      var timeSignal = $Time.every($Time.millisecond);
      var itemListActions = A2($Signal.map,
      function (time) {
         return $ItemList.TimeUpdate(time);
      },
      timeSignal);
      var jsonRequestActions = A2($Signal.map,
      function (_p5) {
         return $JsonReader.TimeUpdate;
      },
      timeSignal);
      var messages = $Signal.mailbox(_U.list([]));
      var singleton = function (action) {
         return _U.list([action]);
      };
      var address = A2($Signal.forwardTo,messages.address,singleton);
      var requestActionsToList = A2($Signal.map,
      singleton,
      jsonRequestActions);
      var inputs = A2($Signal.merge,
      messages.signal,
      requestActionsToList);
      var jsonReadState = A3($Signal.foldp,
      update,
      {ctor: "_Tuple2",_0: initialJsonReaderModel,_1: $Effects.none},
      inputs);
      var allJsonReaderModels = A2($Signal.map,
      function (x) {
         return $Basics.fst(x);
      },
      jsonReadState);
      var filteredJsonReaderModels = A3($Signal.filter,
      jsonItemListFilterFunction,
      initialJsonReaderModel,
      allJsonReaderModels);
      var jsonItemListActions = A2($Signal.map,
      function (model) {
         return $ItemList.AddAllEmails(model.emailList);
      },
      filteredJsonReaderModels);
      return {itemListState: A3($Signal.foldp,
             $ItemList.update,
             $ItemList.init,
             $Signal.mergeMany(_U.list([jsonItemListActions
                                       ,$ItemList.actions
                                       ,$KeyboardInput.keyboardInput
                                       ,itemListActions])))
             ,jsonTasksSignal: A2($Signal.map,
             function (_p6) {
                return A2($Effects.toTask,messages.address,$Basics.snd(_p6));
             },
             jsonReadState)};
   }();
   var main = function () {
      var viewFeed = A2($Signal.map,
      $ItemList.view($ItemList.actionAddress),
      app.itemListState);
      return viewFeed;
   }();
   var jsonRequests = Elm.Native.Task.make(_elm).performSignal("jsonRequests",
   app.jsonTasksSignal);
   var App = F2(function (a,b) {
      return {itemListState: a,jsonTasksSignal: b};
   });
   return _elm.Main.values = {_op: _op
                             ,App: App
                             ,app: app
                             ,main: main};
};