Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $ItemList = Elm.ItemList.make(_elm),
   $KeyboardInput = Elm.KeyboardInput.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Time = Elm.Time.make(_elm);
   var _op = {};
   var watchSignal = function (caption) {
      return $Signal.map($Debug.watch(caption));
   };
   var toItemListAction = function (time) {
      return $ItemList.TimeUpdate(time);
   };
   var itemListState = A3($Signal.foldp,
   $ItemList.update,
   $ItemList.init,
   $Signal.mergeMany(_U.list([$ItemList.actions
                             ,$KeyboardInput.keyboardInput
                             ,A2($Signal.map,
                             toItemListAction,
                             $Time.every($Time.millisecond))])));
   var main = function () {
      var viewFeed = A2($Signal.map,
      $ItemList.view($ItemList.actionAddress),
      itemListState);
      return viewFeed;
   }();
   return _elm.Main.values = {_op: _op
                             ,main: main
                             ,itemListState: itemListState
                             ,toItemListAction: toItemListAction
                             ,watchSignal: watchSignal};
};